<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Styling text</title>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<style type="text/css">
	h1{
		text-align:center;
	}
	.google-font{
		font-family: 'Kaushan Script', cursive;
		background-color: orange;
		opacity:0.8;
		margin:auto;
		width: 50%;
		
	}
	.web-safe{
		font-family: serif;
	}
	.font-styling{
		font-weight: bold;
		font-size:19px;
		font-style: italic;
		text-decoration: underline;
	}
	.anchor-text{
		text-decoration: none;
	}
	
	.anchor-text:hover{
		color:red;
		text-decoration: underline;
	}
	.anchor-text:visited{
	color:green;
	}
	
	.anchor-text:active{
		color:red;
	}
</style>
</head>
<body>
<h1>Styling Text</h1>

<div class="google-font">
	<p>This is google font family style.To use this search for google fonts and select the font and place the external stle sheet
	on to the page in head section and they copy the font family to style section.
	</p>
</div>
<div class="web-safe font-styling">
<p>This is general web safe font </p>
</div>
<div >
<p>:hover , :active, :visited, :link are called pseudo classes</p>
	<a href="http://www.google.com" target="_blank" class="anchor-text">Go to Google.com</a>
</div>
</body>
</html>